spring.application.name=TMS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username: postgres
spring.datasource.password: kavipam27
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3005
spring.config.import=classpath:data.yml
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:Schema.sql
spring.jpa.properties.hibernate.format_sql=true

#JWTs
jwt.secret=db3d69b4e81d9ea551f8d47ac491d458e7ffa112e3ccae8b7c183be8750f6c91
jwt.expiration=86400000
jwt.refresh-token.expiration=1209600000

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
sprign.flyway.schemas=public

#Cloudinary
cloudinary.cloud-name=db6qh4jsv
cloudinary.api-key=231822699581868
cloudinary.api-secret=EWM_0gmGBPI7FRAnS0Q43QptEmk
#API_environment_variable=https://res.cloudinary.com=cloudinary://354733991281181:BS4XGn7h-2srP-Rq7qNtxrarzb8@db6qh4jsv
