spring.application.name=TMS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username: postgres
spring.datasource.password: kavipam27
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3005
spring.config.import=classpath:data.yml
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:Schema.sql
spring.jpa.properties.hibernate.format_sql=true

#JWTs
jwt.secret=db3d69b4e81d9ea551f8d47ac491d458e7ffa112e3ccae8b7c183be8750f6c91
jwt.expiration=86400000
jwt.refresh-token.expiration=1209600000
jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6mROqLzNRIIPaMilOdqn3fXIInkTWAbp6blIRCeIeiAwXMYcYgQkJVZP9x+4NUhZbsv476eaXLN3fWfJ3OOuwXFJ8hsNMFIMWLyIrnQd3XcmN+EABTFDKaUH7w6eejVBl4WRLlmmN2yRNI0MvNvwQ5oyP8gPvIEr3yw5gm8kXF2+v7X2p+vmy3WKDM5aImus82IWQaUz8Ie7emvB1I8Y9IetPojBMyjG7K7JW0ViUFxO53gFR26fmTAVkxcYHHzP9++WZ+V3Qmsbu43LN0eCryqw39wl2GfHw9Tnwamc6C9jl2MO1fVG8h6El8ZJacym9dlem5ta0MIFFdk7rKl9wIDAQAB

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
sprign.flyway.schemas=public

#Cloudinary
cloudinary.cloud-name=db6qh4jsv
cloudinary.api-key=231822699581868
cloudinary.api-secret=EWM_0gmGBPI7FRAnS0Q43QptEmk
#API_environment_variable=https://res.cloudinary.com=cloudinary://354733991281181:BS4XGn7h-2srP-Rq7qNtxrarzb8@db6qh4jsv

# keycloak
# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=Employee
spring.security.oauth2.client.registration.keycloak.client-secret=uw797lsoQ1AKXenThPpDrQ1ImwfUXEL5
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:3005/login/oauth2/code/keycloak

# Keycloak Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/TMS
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/TMS/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/TMS/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/TMS/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/TMS/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TMS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/TMS/protocol/openid-connect/certs

# login and logout
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=TMS
keycloak.resource=Employee
keycloak.credentials.secret=uw797lsoQ1AKXenThPpDrQ1ImwfUXEL5
keycloak.username=parmesh
keycloak.password=admin
spring.security.user.password=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parmeshb90@gmail.com
spring.mail.password=idhdsvhgxmhzgmjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
